ame: 'Custom GitHub Action'
description: 'Ruby Selected Daemon'

inputs:
  selected_daemons:
    required: true
  step:
    required: true
outputs:
  daemons:
    description: "Build Daemons"

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.3' 
    - run: ruby main.rb